# Angular_springBootDemoApp

spring-boot-sample-master/: .classpath  .project  pom.xml
spring-boot-sample-master/src/main/java/sboot/: BootApplication.java  LoginController.java
spring-boot-sample-master/src/main/webapp/: login.jsp
spring-boot-sample-master/src/main/webapp/demoApp/src/: index.html
spring-boot-sample-master/src/main/webapp/demoApp/src/app/: app.component.ts
